<link rel="stylesheet" href="index.css" />

<a href="/"><< home</a><a></a>

<p>I'm so sorry for your loss. No one should ever have to deal with this, but here we are.</p>

<h1>Immediate aftermath logistics</h1>

<h2>Your pet's stuff</h2>

<p>Some people cannot bear to see their pet's belongings, others might want to keep them around for a while. Do whatever feels right for you.</p>

<p>If you don't want to have your pet's stuff around any more, some of it can be donated to an animal shelter. Please check what they accept first; if you bring things they can't use, they will just have to do extra work to throw them out.</p>

<p>Shelters can usually accept clean hard-shell crates/carriers, and unopened packaged food. Used bedding or other soft items often cannot be taken for hygiene reasons.</p>

<h2>Notifications and updates</h2>

<ul>
  <li>Cancel any online subscriptions for food, supplies, and medication</li>
  <li>Cancel any scheduled vet appointments</li>
  <li>Let their primary vet know that they have passed</li>
</ul>

<h2>ASK FOR HELP</h2>

<p>If possible, assemble a team of people who are willing to help you out after your pet passes. I was incapable of basic self care for weeks after Reese passed and am very thankful I had housemates around who helped me remember to eat food from time to time.</p>

<p>Things you might consider asking friends, housemates, and neighbors to help you with</p>
<ul>
  <li>Cleaning your pet's belongings</li>
	<li>Donating supplies to an animal shelter</li>
	<li>Bringing you meals or picking up groceries</li>
	<li>Regularly checking in on you (calls, texts, in-person, etc), reminding you to eat and do basic self-care</li>
	<li>Sitting with you while you cry</li>
	<li>Sending you any photos or memories they have of your pet</li>
	<li>Holding you accountable to get a therapist if you don't already have one</li>
</ul>

<h1>Coping emotionally</h1>

<h2>Interacting with others</h2>

<p>Many people may not know to say in response to your loss. It's common to receive platitudes about how time will heal all wounds or whatever, which, while true, is probably not what you need to hear right now.</p>

<p>Direct communication is best for everyone. Tell people what's going on with you, how you want to be supported, and how you don't want to be supported. It may take a little trial and error, and that's fine. Some examples of ways I have communicated:</p>
<ul>
  <li>"I want to be silently hugged while I cry for a while"</li>
  <li>"I would like to talk with someone while I process this"</li>
  <li>"I do not want attempts to comfort me with talk about how I will feel better soon or how my cat is in a better place now"</li>
  <li>"I don't want to talk about it at the moment, but thank you"</li>
  <li>"I just started crying because I miss my kitty, but you didn't do anything wrong"</li>
</ul>

<p>Not everyone may understand how important your pet is to you, especially people who don't know you as well. An argument about the importance of your relationship with your pet is the last thing you need right now. It's okay to just tell your employer "I need bereavement leave" or "I am grieving the loss of a loved one."</p>

<h2>Finding new routines</h2>

<p>After Reese died, as I was about to go to bed, I reflexively opened the refrigerator to get out his nightly medication that he had been taking every day for the last two years. I had a complete breakdown in the kitchen as I remembered that he did not need it any more. (This kind of thing continued happening daily for many weeks, and still happens occasionally.)</p>

<p>I found it cathartic the next day to clean up: emptying out Reese's medications, cleaning his litter area, and moving his belongings, helping to remind my body and muscle memory that he would not need them any more.</p>

<p>Some ideas to try:</p>
<ul>
  <li>house chores</li>
	<li>going outside</li>
	<li>picking a random location on a map and going there</li>
	<li>meeting up with a friend</li>
	<li>doing things you were unable to do while your pet was ill, such as traveling</li>
	<li>volunteering</li>
</ul>

<p>It's an enormous task to cope with the sudden collapse of daily routines. It's extremely normal to have unpredictable emotional reactions -- sobbing, collapsing, dissociating, or going numb and feeling nothing -- when doing little mundane things that remind us of the loss of a loved one. It can help to have a check-in buddy, or someone to help you brainstorm new routines to try, or friends to help you get outside.</p>

<p>I get phantom Reese all the time -- after 13 years of life with Reese, my body is so used to him constantly being there, jumping into my lap, headbutting my arm, or putting his paw on my cheek that I can almost feel him.</p>

<h2>Basic self-care</h2>

<p>I had no appetite at all and could barely taste food toward the end of Reese's life or for a month after he died. I could only tell my body was hungry if I forgot to eat for so long that I felt physical pain in my belly.</p>

<p>Some ideas:</p>
<ul>
	<li>Setting alarms to remind yourself when meal times are</li>
	<li>Stocking up on some freezer food to get you through the worst of it</li>
	<li>Asking friends to send lists/recipes for their favorite easy comfort foods</li>
	<li>Writing or printing a list of comfort meal ideas on paper so it is easy to just pick something random off the list when you have no appetite</li>
	<li>Creating a simple food-preparing routine so that food will be ready when you need it, such as soaking overnight oats or setting a slow cooker</li>
</ul>

<h2>Mental health & grief</h2>

<p>Pet hospice services may offer aftercare services, hotlines, or support groups for humans who have just lost their pets.</p>

<p>Tanya's Guide has a list of support groups and a <a href="http://felinecrf.org/coping_with_your_loss.htm">page on coping with loss</a>.</p>

<p>During the pandemic, I developed a general mental health public resource kit, <a href="https://innerdemons.me">innerdemons.me</a>.</p>

<p>Some of the tools and coping mechanisms I have found most helpful to deal with my grief:</p>
<ul>
	<li>EMDR therapy -- one of the best known tools for reducing the visceral impact of distressing or traumatic memories. Reese died quite suddenly in my arms and it would probably have been extremely traumatizing if I had not had EMDR in my toolkit to quickly reprocess it into just a bad memory.</li>
	<li>Somatic therapy (many somatic therapists also practice EMDR)</li>
	<li>Mindfulness and meditation. There are many resources out there, but as a starting point, my favorites are *No Mud No Lotus* (Thich Nhat Hanh) and the Plum Village guided meditation app.</li>
	<li>Making art. It doesn't need to be "good" art; whatever helps you process emotions.</li>
	<li>Processing my thoughts in nature</li>
	<li>Writing docs, like this guide</li>
	<li>Assembling an album with all my favorite photos of Reese</li>
	<li>Journaling and processing the part of him that lives on in my heart. Reese may be gone, but our relationship has shaped who I am for over a decade, and that part of him will always be with me.</li>
</ul>
